{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "outDir": "lib",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "removeComments": true,
        "declaration": true,
        "noImplicitUseStrict": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "include": [
        "./src/*.ts"
    ],
    "compileOnSave": false
}
